<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="gone">

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Alvian Putra Dixsy"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="213dp" />
</androidx.constraintlayout.widget.ConstraintLayout>